{
  "crons": [
    {
      "path": "/api/cron/cleanup-voice",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/reset-usage",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/weekly-summary",
      "schedule": "0 20 * * 0"
    },
    {
      "path": "/api/cron/daily-closing",
      "schedule": "0 19 * * *"
    },
    {
      "path": "/api/cron/weekly-debtors",
      "schedule": "0 19 * * 0"
    }
  ]
}
